CEU_EXE   = ceu
CEU_DIR   = /home/ljr/ceu
ARD_EXE   = /home/ljr/arduino-1.8.8/arduino-1.8.9/arduino
ARD_ARCH  = avr
ARD_BOARD = uno
ARD_PORT  = /dev/ttyS4
#CEU_FEATURES = --ceu-features-async=true
CEU_DEFS = -DCEU_PM_MIN